In [3]:
import pandas as pd

In [4]:
import numpy as np

In [4]:
# Q.1  How can you check the dimensions (number of rows and columns) of a DataFrame?

In [9]:
data = {"Name" : ['Vivek', 'Ziyaan', 'Aman'],
        "Id no." : [1,2,3],
        "Batch" : ['a','b','c']}
df = pd.DataFrame(data)

dimension = df.shape

In [11]:
dimension

(3, 3)

In [7]:
#Q.2  Explain the difference between loc[] and iloc[] methods in pandas for indexing.

In [8]:
df

     Name  Id no. Batch
0   Vivek       1     a
1  Ziyaan       2     b
2    Aman       3     c

In [9]:
loc = df.loc[1,'Name']

In [10]:
loc

'Ziyaan'

In [11]:
iloc = df.iloc[2,1]

In [12]:
iloc

3

In [13]:
#Q.3  How can you read a Microsoft Excel file into a DataFrame using pandas?

In [14]:
df = pd.read_csv('Salaries.csv')

C:\Users\ratho\AppData\Local\Temp\ipykernel_17064\926554038.py:1: DtypeWarning: Columns (3,4,5,6,12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('Salaries.csv')

In [15]:
# Q.4 Explain the purpose of the to_csv() method in pandas and how it is used.

In [16]:
data = {"Name" : ['Vivek', 'Ziyaan', 'Aman'],
        "Id no." : [1,2,31],
        "Batch" : ['a','b','c']}
df = pd.DataFrame(data)

path = 'exam.txt'

df.to_csv(path)

In [17]:
#Q.5 How can you read data from a SQL database into a pandas DataFrame?

In [15]:
BC = pd.read_csv('Salaries.csv')

C:\Users\ratho\AppData\Local\Temp\ipykernel_8396\390843185.py:1: DtypeWarning: Columns (3,4,5,6,12) have mixed types. Specify dtype option on import or set low_memory=False.
  BC = pd.read_csv('Salaries.csv')

In [19]:
BC

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [20]:
#Q.6 Describe the process of selecting a single column in a DataFrame.

In [21]:
d = df.iloc[:,1]

In [22]:
d

0     1
1     2
2    31
Name: Id no., dtype: int64

In [23]:
selected_data_columns = df.loc[1]

In [24]:
selected_data_columns

Name      Ziyaan
Id no.         2
Batch          b
Name: 1, dtype: object

In [25]:
#Q.7  Explain how to create a new column in a DataFrame based on calculations from existing columns.

In [26]:
data = {"Name" : ['Vivek', 'Ziyaan', 'Aman'],
        "Id no." : [1,2,31],
        "Batch" : ['a','b','c']}
df = pd.DataFrame(data)

In [27]:
df['Annual Income'] = df['Id no.']*5

In [28]:
df

     Name  Id no. Batch  Annual Income
0   Vivek       1     a              5
1  Ziyaan       2     b             10
2    Aman      31     c            155

In [29]:
#Q.8 What methods does pandas provide for detecting and handling missing values in a DataFrame?

In [30]:
data = {'A': [1, 2, np.nan, 4, np.nan],
        'B': [10, np.nan, np.nan, 40, 50],
        'C': [100, 200, 300, np.nan, np.nan]}
df = pd.DataFrame(data)

In [31]:
df

     A     B      C
0  1.0  10.0  100.0
1  2.0   NaN  200.0
2  NaN   NaN  300.0
3  4.0  40.0    NaN
4  NaN  50.0    NaN

In [32]:
df.isnull()

       A      B      C
0  False  False  False
1  False   True  False
2   True   True  False
3  False  False   True
4   True  False   True

In [33]:
df.notnull()

       A      B      C
0   True   True   True
1   True  False   True
2  False  False   True
3   True   True  False
4  False   True  False

In [34]:
#Q.8 How can you drop rows with missing values from a DataFrame using pandas?

In [35]:
data = {'A': [1, 2, np.nan, 4, np.nan],
        'B': [10, np.nan, np.nan, 40, 50],
        'C': [100, 200, 300, np.nan, np.nan]}
df = pd.DataFrame(data)
df

     A     B      C
0  1.0  10.0  100.0
1  2.0   NaN  200.0
2  NaN   NaN  300.0
3  4.0  40.0    NaN
4  NaN  50.0    NaN

In [36]:
df.dropna(thresh = 2)

     A     B      C
0  1.0  10.0  100.0
1  2.0   NaN  200.0
3  4.0  40.0    NaN

In [37]:
#Q.9 Discuss techniques for filling missing values in a DataFrame using pandas.

In [38]:
data = {'A': [1, 2, np.nan, 4, np.nan],
        'B': [10, np.nan, np.nan, 40, 50],
        'C': [100, 200, 300, np.nan, np.nan]}
df = pd.DataFrame(data)
df

     A     B      C
0  1.0  10.0  100.0
1  2.0   NaN  200.0
2  NaN   NaN  300.0
3  4.0  40.0    NaN
4  NaN  50.0    NaN

In [39]:
df.ffill()

     A     B      C
0  1.0  10.0  100.0
1  2.0  10.0  200.0
2  2.0  10.0  300.0
3  4.0  40.0  300.0
4  4.0  50.0  300.0

In [40]:
df.bfill()

     A     B      C
0  1.0  10.0  100.0
1  2.0  40.0  200.0
2  4.0  40.0  300.0
3  4.0  40.0    NaN
4  NaN  50.0    NaN

In [41]:
Q.10 How can you calculate the mean, median, and standard deviation of a numerical column in a DataFrame?

Object `DataFrame` not found.

In [42]:
# MEAN

In [14]:
BC

NameError: name 'BC' is not defined

In [44]:
forMean = BC['TotalPay'].mean()
forMean

74768.32197169267

In [45]:
forMedian = BC['TotalPay'].median()
forMedian

71426.60999999999

In [46]:
ForSD =  BC['TotalPay'].std()
ForSD

50517.005273949944

In [47]:
#Q.11  Explain how to use the groupby() function in pandas to group data for aggregation.

In [48]:
GroupBy = BC.groupby('BasePay')
GroupBy

In [49]:
mean = GroupBy.sum()
mean

,Id,EmployeeName,JobTitle,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
BasePay,,,,,,,,,,,,
-166.01,72833,Irwin Sidharta,Junior Clerk,249.02,0.0,6.56,83.01,89.57,2012,0.0,San Francisco,0
-121.63,72866,Robert Scott,Junior Clerk,182.7,0.0,5.44,61.07,66.51,2012,0.0,San Francisco,0
-109.22,72873,Chung Huey Kung,Junior Clerk,163.83,0.0,4.32,54.61,58.93,2012,0.0,San Francisco,0
-106.6,72875,Jordan Li,Junior Clerk,159.9,0.0,4.66,53.30,57.96,2012,0.0,San Francisco,0
-101.88,72879,Richard Jackson,Junior Clerk,153.08,0.0,4.55,51.20,55.75,2012,0.0,San Francisco,0
...,...,...,...,...,...,...,...,...,...,...,...,...
9991.53,142974,Thomas Mattias,Water Meter Repairer,0.00,0.00,4017.21,9991.53,14008.74,2014,0.0,San Francisco,PT
9997.15,143970,James H Neal,Public Svc Aide-Public Works,0.00,321.07,103.18,10318.22,10421.40,2014,0.0,San Francisco,PT
9998.60,142583,Jessica A Affolter,Clerk,0.00,0.00,5825.57,9998.60,15824.17,2014,0.0,San Francisco,PT
9999.59,144091,Margaret S Hutchison,Nurse Midwife,0.00,0.00,0.00,9999.59,9999.59,2014,0.0,San Francisco,PT
Not Provided,594603,Not providedNot providedNot providedNot provided,Not providedNot providedNot providedNot provided,Not ProvidedNot ProvidedNot ProvidedNot Provided,Not ProvidedNot ProvidedNot ProvidedNot Provided,Not ProvidedNot ProvidedNot ProvidedNot Provided,0.00,0.00,8056,0.0,San FranciscoSan FranciscoSan FranciscoSan Fra...,0

In [50]:
BC

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [51]:
BC.ffill()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,PT
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,PT
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,PT
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [52]:
BC.bfill()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,44430.12,567595.43,567595.43,2011,NaN,San Francisco,PT
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,44430.12,538909.28,538909.28,2011,NaN,San Francisco,PT
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,44430.12,335279.91,335279.91,2011,NaN,San Francisco,PT
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,44430.12,332343.61,332343.61,2011,NaN,San Francisco,PT
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,44430.12,326373.19,326373.19,2011,NaN,San Francisco,PT
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,PT
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,PT
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,PT
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [53]:
BC = BC.replace("Not provided",np.NAN)
BC

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,NaN,NaN,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,NaN,NaN,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,NaN,NaN,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [54]:
BC = BC.replace("Not Provided",np.NAN)

In [55]:
BC

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,NaN,NaN,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,NaN,NaN,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,NaN,NaN,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [56]:
BC.ffill()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148651,148652,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148652,148653,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [17]:
mean = df.groupby('JobTitle')
mean

KeyError: 'JobTitle'

In [57]:
#Q.12  Discuss the purpose of the value_counts() method in pandas and how it can be used.

In [58]:
ValueCount = BC['JobTitle'].value_counts().head()
ValueCount

JobTitle
Transit Operator                7036
Special Nurse                   4389
Registered Nurse                3736
Public Svc Aide-Public Works    2518
Police Officer 3                2421
Name: count, dtype: int64

In [59]:
#Q.13 How can you rename columns in a DataFrame using pandas?

In [60]:
BC.rename(columns= {'EmployeeName':'Vivek Rathod'},inplace=False)

,Id,Vivek Rathod,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,NaN,NaN,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,NaN,NaN,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,NaN,NaN,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [61]:
#Q.14 Describe methods for sorting data in a DataFrame based on column values.

In [62]:
a = BC.sort_values('OtherPay')
a

TypeError: '<' not supported between instances of 'str' and 'float'

In [69]:
BC['OtherPay'] = pd.to_numeric(BC['OtherPay'])
a = BC.sort_values(by =['OtherPay'],ascending = True,inplace = False)
a

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
84969,84970,Pei Meng,IS Business Analyst-Principal,101274.51,0.0,-7058.59,34583.4,94215.92,128799.32,2013,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT
107184,107185,Amelie E Bullard,Special Nurse,6932.5,0.0,-50.19,418.03,6882.31,7300.34,2013,NaN,San Francisco,NaN
96168,96169,John G Alexander,Gardener,59733.32,46.76,-46.76,25863.91,59733.32,85597.23,2013,NaN,San Francisco,NaN
93200,93201,Jose A Lemus,Custodial Supervisor,66744.0,2234.4,-9.60,26889.04,68968.80,95857.84,2013,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
148646,148647,NaN,NaN,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,NaN,NaN,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,NaN,NaN,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,NaN,NaN,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN

In [71]:
BC

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,NaN,NaN,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,NaN,NaN,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,NaN,NaN,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [ ]:
Q.15 Explain how to remove duplicate rows from a DataFrame using pandas.

In [72]:
data = {'A': [1, 2, 1, 3, 2],
        'B': ['X', 'Y', 'X', 'Z', 'Y'],
        'C': [10, 20, 10, 30, 20]}

df = pd.DataFrame(data)

In [73]:
df = df.drop_duplicates()

In [74]:
df

   A  B   C
0  1  X  10
1  2  Y  20
3  3  Z  30

In [18]:
BC

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT